{
  "name": "la-parenthese",
  "source": "/index.html",
  "targets": {
    "default": {
      "distDir": "./docs"
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "server": "parcel serve"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
